.partner-page-topics h3 {
  text-align: left;
  font: normal normal bold 34px/45px Roboto;
  letter-spacing: 0px;
  color: #1D2933;
  opacity: 1;
  margin-top: 20px;
}
.partner-page-section {
  background: #f9f9f9 0% 0% no-repeat padding-box;
}
.partner-page-header {
  height: 390px;
  padding-left: 34vw;
  align-items: center;
  display: flex;
}
.partner-page-title {
  margin-left: 50px;
  margin-top: 80px;
}
.partner-page-title > p {
  color: #bbb8b8;
}
.partner-page-header .partner-page-navigation {
  position: absolute;
}
.partner-page-navigation {
  display: inline-flex;
  place-self: flex-end; 
  width: 48%;
}
.partner-page-navigation div {
  margin: 0 10px;
  border-bottom: 6px solid transparent;
  border-radius: 3px;
  height: 40px;
  flex: auto;
}
.partner-page-header h1 {
  text-align: left;
  font: normal normal bold 61px/73px Roboto;
  letter-spacing: 0px;
  color: var(--colorWhite);
  opacity: 1;
  font-size: var(--titleFontSize);
  margin-bottom: unset;
  line-height: normal;
}
.partner-page-header p {
  line-height: unset;
}
.partner-page-content {
  display: flex;
  margin: 3px 12vw;
}
.partner-page-left {
  width: 22vw;
  margin-top: -20vh;
  margin-bottom: 10vh;
  background: var(--colorWhite) 0% 0% no-repeat padding-box;
  border-radius: 10px 10px 0px 0px;
}
.partner-page-logo {
  width: 22vw;
  height: 35vh;
  background: var(--mainRedColor) 0% 0% no-repeat padding-box;
  background-position: center;
  opacity: 1;
  display: flex;
}
.partner-page-featured {
  margin: 0 2vw;
}
.partner-page-featured h3 {
  color: #1D2933;
  font: normal normal bold 34px/45px Roboto;
  margin-top: 20px;
  font-size: 30px;
}
.partner-page-featured p,
.partner-page-topics p {
  text-align: left;
  color: #707070;
  margin-bottom: 40px;
}
.partner-page-right {
  margin: 0 3vw;
  margin-right: 4vh;
}
.partner-page-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.partner-page-cards-solucoes {
  display: grid;
  padding-top: 32px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(320px, auto);
  grid-column-gap: 2%;
  column-gap: 2%; 
  margin-bottom: 30px;
}
.partner-page-cards-first{
  flex: 0 0 40%;
  text-align: center;
  margin-top: 30px;
}
.partner-page-cards-next h4, p{
  text-align: center;
  margin-top: 20px;
  color: #453434;
  font-weight: 400;
}
.partner-page-cards .first {
  flex: 0 0 40%;
  text-align: center;
  margin-top: 30px;
}
.partner-page-cards-solucoes img {
  width: 157px;
  height: 157px;
}
.partner-page-cards-solucoes p{
  color: #9DAFBD;
  margin-right: 0px;
}
.partner-page-cards img {
  width: 80px;
}
.partner-page-topics-button{
  display: flex;
}
.partner-page-topics-button input{
  width: 300px;
  height: 60px;
  background: var(--colorWhite) 0% 0% no-repeat padding-box;
  border: 1px solid #D1DBE3;
  opacity: 1;
  color: #9DAFBD;
  outline: 0;
  margin-top: 20px;
  padding: 8px;
  box-sizing:border-box;
  transition:.3s;
  text-indent: 10px;
}
.partner-page-topics-button input:focus{
  border-color:#263859;
  box-shadow:0 0 8px 0 #263859;
}
.partner-page-navigation a{
  border: none;
  background-color: transparent;
  color: #707070;
  font-size: 18px;
  margin-bottom: 20px;
  cursor: pointer;
  text-decoration: none;
}

.partner-page-cards p{
  color: #9DAFBD ;
  margin-bottom: 20px;
}
.partner-page-cards .second {
  flex: 0 0 0%;
  margin: 20px 4px;
  text-align: center;
  
}
.partner-page-cards .second-with-border:hover {
  margin-top: -10px;
  margin-bottom: 50px;
}
.partner-page-cards .second img {
  width: 150px;
  height: 150px;
}
.partner-page-cards .second div {
  text-align-last: right;
}
.partner-page-title h5{
  font-size: 18px;
  color: #24375B;
  margin-bottom: 20px;
}
.partner-page-cards h4 {
  text-align: center;
  font-size: 16px;
  margin-top: 5px;
  color: #263859;
  font-weight: 400;
  opacity: 1;
}


.partner-contact-form label {
  font: normal normal medium 18px/24px Roboto;
  display: inline-grid;
}
.partner-contact-form input {
  background: var(--colorWhite) 0% 0% no-repeat padding-box;
  border: 1px solid #d1dbe3;
  border-radius: 4px;
  width: 12vw;
  height: 40px;
  margin: 5px 10px 5px 0px;
  padding: 0 10px;
}
.partner-contact-form #nome,
.partner-contact-form #email {
  width: 20vw;
}
.partner-contact-form ::placeholder {
  font: normal normal normal 14px/16px Roboto;
  letter-spacing: -0.5px;
  color: #9dafbd;
}
.partner-contact-form textarea {
  background: var(--colorWhite) 0% 0% no-repeat padding-box;
  border: 1px solid #d1dbe3;
  border-radius: 5px;
  margin: 5px 10px 5px 0px;
  resize: none;
  width: 44vw;
  height: 20vh;
  padding: 10px;
  margin-top: 10px;
}
.partner-contact-form label {
  color: #24375B;
}
.partner-contact-button {
  color: var(--colorWhite);
  background: #1D2933 0% 0% no-repeat padding-box;
  border: 0px solid #707070;
  border-radius: 10px;
  height: 34px;
  direction: rtl;
  width: 139px;
  margin-top: 30px;
}
a.partner-page-link {
  text-align: left;
  font-size: var(--defaultFontSize);
  color: #bbb8b8;
  opacity: 1;
  text-decoration: none;
  margin-left: 40px;
}

a.productPage-navButtons-active{
  color: var(--colorWhite);
  font-weight: bold;
}

a.help-navButtons-active {
  color: #1D2933;
  font-weight: bold;
}
a.help-navButtons-active div {
  background-color: #1D2933;
  width: 100px;
  height: 2px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.partner-contact-form{
  margin-top: 20px;
}

@media (max-width: 600px){
  .partner-page-cards {
    display: flex;
    flex-direction: column;
  }
  .partner-page-right {
    margin: 0;
  }
  .partner-page-topics h3{
    text-align: center;
  } 
  .partner-page-topics p{
    text-align: center;
  }
  .partner-page-topics-button{
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 1080px){
  .partner-page-content {
    display: flex;
    flex-direction: column;
  }
  .partner-page-left{
    width: 100%;
    margin-top: 20px;
  }
  .partner-page-logo{
    width: 100%;
  }
  .partner-page-header{
    padding: 0;
  }
  .partner-page-navigation{
    display: flex;
    width: 100%;
  }
}
@media (max-width: 480px){
  .partner-page-cards-solucoes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(320px, auto);
  }
}