.partner-page-cards {
    display: grid;
    padding-top: 32px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(320px, auto);
    grid-column-gap: 2%;
    column-gap: 2%; 
    margin-bottom: 30px;
    text-align: center;
}
.partner-page-card img {
    width: 157px;
    height: 157px;
    border-radius: 10px;
}

@media (max-width: 1080px){
    .partner-page-cards {
     grid-template-columns: repeat(2, 1fr);
     grid-auto-rows: minmax(320px, auto);
    }
}
@media (max-width: 480px){
    .partner-page-cards {
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: minmax(320px, auto);
      margin-top: 40px;
    }
}