.headerOuter {
  background-color: blue;
  /* padding is applied as empty space inside the grid */
  --headerTopPadding: calc(var(--navbarHeight) * 0.8);
  /* Takes all the available space above the folding line */
  --headerHeight: calc(100vh - var(--navbarHeight) - var(--exploreSectionHeight));
  display: grid;
  grid-template-columns: 10vw 2fr 5fr 3fr 10vw;
  grid-template-rows: var(--headerTopPadding) 30fr 60fr;
  height: var(--headerHeight);
  position: relative;
}

.headerMenuArea {
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
}

.searchArea {
  grid-column: 4 / span 1;
  grid-row: 2 / span 2;
}

.searchAreaInput{
  background-color: var(--colorWhite);
  border-radius: 10px;
  border: none;
  display: flex;
  height: 50px;
}

.searchAreaInput input {
  color: #b1b1b1;
  border: none;
  background-color: #F2F3F8;
  border-radius: 10px;
  margin-left: 10px;
  text-indent: 40px;
}

.searchAreaInput input:focus {
  outline-style: none;
}

/* .searchAreaInput p {
  color: #b93b40;
  margin-left: 15px;
  margin-top: -24px;
  padding-left: 220px;
  font-family: 'Poppins';
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
} */

.searchAreaInput i {
  margin-left: 20px;
  transition: 0.3s;
  margin-top: 16px;
  position: absolute;
  color: #b93b40;
}

.searchButton {
  color: var(--mainRedColor);
  background: none;
  border: none;
  margin-left: 4px;
  font-size: 13px;
  text-transform: uppercase;
  margin-left: 5px;
}

/* .sectionBoxLine {
  border-bottom: 2px solid var(--secondColor);
  margin-top: 2vh;
  content: '';
  width: 100%;
} */

/* @media (max-width: 1080px) {
  header {
    position: absolute;
  }

  .searchAreaInput {
    margin: 0 auto;
    width: 280px;
  }

  .searchAreaInput input {
    width: 200px;
  }

  .searchAreaInput p {
    font-size: 8px;
    padding-left: 190px;
  }

  .searchArea {
    display: flex;
    flex-direction: column;
    margin-top: 120px;
  }

  .searchButton {
    color: var(--mainRedColor);
    margin-left: 5px;
    font-size: 12px;
    width: 20%;
    position: relative;
    bottom: 8px;
  }

  .sectionExplore {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }


  .headerMenuArea {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }
} */
